NODE_ENV=test
DB_HOST=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
EXTERNAL_BASE_URL=http://mockserver:1080/HEINEKEN
EXTERNAL_SEND_ORDER_PATH=send-order

KAFKA_BROKER=mock